```json
{
    "appId": "com.trulife.couplesfitness",
    "appName": "TruLife Couples Fitness",
    "webDir": "dist",
    "server": {
        "androidScheme": "https",
        "url": "http://localhost:5173",
        "cleartext": true
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0,
            "backgroundColor": "#6366f1",
            "showSpinner": true,
            "spinnerColor": "#ffffff"
        },
        "PushNotifications": {
            "presentationOptions": [
                "badge",
                "sound",
                "alert"
            ]
        }
    }
}